total 40
drwxr-xr-x 2 root root 214 Jul 10 02:36 .
drwxr-xr-x 6 root root 121 Jul 10 00:55 ..
-rwxr--r-- 1 root root  48 Jul 10 00:59 0-hello_world
-rwxr--r-- 1 root root  28 Jul 10 01:52 1-confused_smiley
-rwxr--r-- 1 root root  28 Jul 10 02:01 2-hellofile
-rwxr--r-- 1 root root  39 Jul 10 02:06 3-twofiles
-rwxr--r-- 1 root root  35 Jul 10 02:12 4-lastlines
-rwxr--r-- 1 root root  35 Jul 10 02:14 5-firstlines
-rwxr--r-- 1 root root  40 Jul 10 02:28 6-third_line
-rwxr--r-- 1 root root  72 Jul 10 02:33 7-file
-rw-r--r-- 1 root root 813 Jul 10 02:25 iacta
-rw-r--r-- 1 root root   0 Jul 10 02:36 ls_cwd_content
-rw-r--r-- 1 root root  68 Jul 10 01:09 README.md
